# maintenance
ErrorDocument 503 /static/health/maint.html

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !=/hc_elb
    RewriteCond %{REQUEST_URI} !=/hc_dns
    RewriteCond %{REQUEST_URI} !^/static/.*
    RewriteRule ^.*$ – [R=503,L]
</IfModule>

# Application Online
ProxyPass /hc_dns !
ProxyPass /hc_elb !
ProxyPass /static !
ProxyPass / uwsgi://localhost:3032/

# No log LB access
SetEnvIf User-Agent "ELB-HealthChecker/2.0" nolog
SetEnvIf User-Agent "Amazon-Route53-Health-Check-Service*" nolog
