
DB2['default']['HOST'] = 'db-kbn.c1isugmwmmsw.us-west-2.rds.amazonaws.com'
CC1['default']['LOCATION'] = 'memcached-kbn.yue1do.cfg.usw2.cache.amazonaws.com:11211'
DATABASES = DB2
CACHES = CC1
SESSION_ENGINE='django.contrib.sessions.backends.cache'
STATIC_ROOT='/var/www/html/static/'
DEBUG = False
