[uwsgi]
uid = apache
gid = apache
http = 127.0.0.1:8000
socket = 127.0.0.1:3032
chdir = /var/www/mysite/
wsgi-file = config/wsgi.py
pidfile = /var/run/httpd/uwsgi.pid
processes = 4
threads = 2
stats = 127.0.0.1:9191
daemonize = /var/log/httpd/uwsgi.log
log-reopen = true
